image: perl:latest

before_script:
  - export PERL_CPANM_HOME=/tmp/cpanwork
  - cpanm --self-contained --installdeps --notest .

after_script:
  - rm -rf $PERL_CPANM_HOME

test:
  script:
    - perl Makefile.PL
    - make
    - make manifest
    - make test
    - make dist
    - cover -test -coverage stmt,bran,cond,sub
    - mkdir -p install
    - mv *.tar.gz install/
    - cpanm install/*.tar.gz
    - dbc sqlite 'select DATETIME(0, "unixepoch")' --skip-header --outformat=csv
  coverage: '/^Total.+\s+(\d+.\d+)$/'
  artifacts:
    paths:
      - install/*.tar.gz
      - cover_db/*
