services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    environment:
      - APP_DBC_CONFIGFILE=t/testdata/dbc.conf
    volumes:
      - $PWD:/opt/dbc
      - /etc/localtime:/etc/localtime:ro
  makeinstall:
    build:
      context: .
      target: dev
    volumes:
      - $PWD:/opt/dbc
    entrypoint: bash -c "cd /opt/dbc && perl Makefile.PL && make manifest && make test && make dist && mkdir -p install && mv *.tar.gz install/"
  testinstall:
    build:
      context: .
      target: dev
    volumes:
      - $PWD/install:/opt/dbc/install
      - $PWD/t/testdata/dbc.conf:/opt/dbc/etc/dbc.conf
      - /etc/localtime:/etc/localtime:ro
    entrypoint: |
      bash -c "cpanm $$(ls install/*.tar.gz|tail -n1) && dbc sqlite 'SELECT DATETIME(0, \"unixepoch\") AS TIME' --skip-output-header --outformat=csv | grep '1970-01-01 00:00:00'"
  testcoverage:
    build:
      context: .
      target: dev
    volumes:
      - $PWD:/opt/dbc
      - /etc/localtime:/etc/localtime:ro
    entrypoint: bash -c "rm -rf cover_db && perl Makefile.PL && cover -test -coverage stmt,bran,cond,sub"
  benchmark:
    build:
      context: .
      dockerfile: Dockerfile
      target: benchmark
    cap_add:
      - "NET_ADMIN"
    environment:
      - APP_DBC_CONFIGFILE=t/testdata/dbc.conf
      - TZ=Europe/Oslo
    volumes:
      - $PWD:/opt/dbc
      - /etc/localtime:/etc/localtime:ro
  mariadb:
    image: mariadb:10.5
    cap_add:
      - "NET_ADMIN"
    environment:
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1
      - TZ=Europe/Oslo
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 10s
      interval: 10s
      timeout: 5s
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - $PWD/t/mariadb/my.cnf:/etc/mysql/my.cnf
      - $PWD/t/mariadb/schema/:/docker-entrypoint-initdb.d
  oracle:
    image: container-registry.oracle.com/database/express:21.3.0-xe
    cap_add:
      - "NET_ADMIN"
    environment:
      - "ORACLE_PWD=DummyPW123"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - "$PWD/t/oracle/schema/:/opt/oracle/scripts/startup:ro"
